# infra

./: .gitignore  Infra - Integratte.sln  README.md
src/Integratte.Infra/: GlobalSuppressions.cs  InjecaoDeDependencias.cs  Integratte.Infra.csproj
src/Integratte.Infra.Cache/: InjecaoDeDependencias.cs  Integratte.Infra.Cache.csproj  README.md
src/Integratte.Infra.Cache/EmMemoria/: CacheComMemoryCache.cs  ICacheEmMemoria.cs
src/Integratte.Infra.EntityFramework/: EntidadeDoBancoDeDados.cs  ExtensoesDeDbContext.cs  Integratte.Infra.EntityFramework.csproj  README.md
src/Integratte.Infra.JWT/: Integratte.Infra.JWT.csproj  README.md  TokenJwt.cs
src/Integratte.Infra.MediatR/: InjecaoDeDependencias.cs  Integratte.Infra.MediatR.csproj  MediadorComMediatR.cs  README.md
src/Integratte.Infra.MediatR/Comandos/: Comando.cs  ComandosDoMediador.cs  ManipuladorDoComando.cs
src/Integratte.Infra.MediatR/Consultas/: Consulta.cs  ConsultasDoMediador.cs  ManipuladorDaConsulta.cs
src/Integratte.Infra.MediatR/Eventos/: Evento.cs  EventosDoMediador.cs  ManipuladorDoEvento.cs
src/Integratte.Infra.MediatR/Notificacoes/: Notificacao.cs  NotificacoesDoMediadorImp.cs
src/Integratte.Infra.RestSharp/: ChamadaHttpComRestSharp.cs  InjecaoDeDependencias.cs  Integratte.Infra.RestSharp.csproj  README.md
src/Integratte.Infra.Testes/: Integratte.Infra.Testes.csproj  appsettings.json  email.settings.json  emailSettings.json
src/Integratte.Infra.Testes/Cache/: TestesCacheEmMemoria.cs
src/Integratte.Infra.Testes/EntityFramework/: ContextoDoBancoDeDados.cs  EntidadeBdCliente.cs  EntidadeBdClientesDoTeste.cs  EntidadeBdTeste.cs  TestesEntityFramework.cs
src/Integratte.Infra.Testes/Fabricas/: FabricaDeDependencias.cs  FabricaDeTesteEvento.cs  TesteDeComandoComRetorno.cs  TesteDeComandoSemRetorno.cs  TesteDeConsulta.cs  TesteDeEvento.cs
src/Integratte.Infra.Testes/Migrations/: 20220528080050_TestesInfra.Designer.cs  20220528080050_TestesInfra.cs  ContextoDoBancoDeDadosModelSnapshot.cs
src/Integratte.Infra.Testes/ModuloClassesDeTipos/: TestesDeCNPJ.cs  TestesDeCPF.cs
src/Integratte.Infra.Testes/ModuloEmails/: TestesDeEmails.cs
src/Integratte.Infra.Testes/ModuloExtensoes/: TestesDeEnum.cs  TestesDeException.cs  TestesDeString.cs
src/Integratte.Infra.Testes/ModuloMediador/: TestesDeConsultas.cs  TestesDeExecucaoDeComandos.cs  TestesDeNotificacoes.cs  TestesDePublicacaoDeEventos.cs
src/Integratte.Infra.TestesDeApi/: InjecaoDeDependencias.cs  Integratte.Infra.TestesDeApi.csproj  Program.cs  appsettings.json
src/Integratte.Infra.TestesDeApi/Controllers/: AutenticacaoJWTController.cs  TestesDoModuloHttpController.cs  VerificacoesDeRequisicoesController.cs
src/Integratte.Infra.TestesDeApi/ModuloHttp/: TokenParaApiDeTestes.cs
src/Integratte.Infra.TestesDeApi/Properties/: launchSettings.json
src/Integratte.Infra.WebApi/: GlobalSuppressions.cs  Integratte.Infra.WebApi.csproj  README.md
src/Integratte.Infra.WebApi/Controller/: ControllerApiBase.cs  RetornoPadraoDaApi.cs
src/Integratte.Infra.WebApi/JWT/: JWT.cs
src/Integratte.Infra.WebApi/TratamentoDeErrosGlobais/: MiddlewareDeErros.cs
src/Integratte.Infra/ExcecoesPersonalizadas/: ErroDeProgramacao.cs
src/Integratte.Infra/ModuloClassesDeTipos/: CNPJ.cs  CPF.cs
src/Integratte.Infra/ModuloConfiguracoes/: Configuracoes.cs  IConfiguracoes.cs
src/Integratte.Infra/ModuloEmails/: ConfiguracoesDeEmail.cs  EnvioDeEmail.cs  EnvioDeEmailComSystemNet.cs
src/Integratte.Infra/ModuloExcecoes/: ExtensoesDeException.cs
src/Integratte.Infra/ModuloExcecoesPersonalizadas/: ErroDeProgramacao.cs  ErroDeRequisicaoHttp.cs
src/Integratte.Infra/ModuloExtensoes/: ExtensoesDeEnum.cs  ExtensoesDeException.cs  ExtensoesDeString.cs
src/Integratte.Infra/ModuloHttp/: ChamadaHttp.cs  ITokenDaRequisicao.cs  RequisicaoHttp.cs
src/Integratte.Infra/ModuloMediador/: Mediador.cs
src/Integratte.Infra/ModuloMediador/Comandos/: IComando.cs  IComandosDoMediador.cs  IManipuladorDoComando.cs  IRetornoDoComando.cs
src/Integratte.Infra/ModuloMediador/Consultas/: IConsulta.cs  IConsultasDoMediador.cs  IRetornoDaConsulta.cs
src/Integratte.Infra/ModuloMediador/Eventos/: IEvento.cs  IEventosDoMediador.cs  IManipuladorDoEvento.cs
src/Integratte.Infra/ModuloMediador/Notificacoes/: INotificacao.cs  NotificacoesDoMediador.cs  TipoDeNotificacaoEnum.cs
src/Integratte.Infra/ModuloWebApi/: ControllerApiBase.cs  RetornoPadraoDaApi.cs
