<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<Authors>Fillippe Prata</Authors>
		<Title>Integratte.Infra</Title>
		<Company>Integratte</Company>
		<PackageProjectUrl>https://github.com/Integratte/infra/wiki</PackageProjectUrl>
		<Description>Código reutilizável para camada de infra de aplicações .NET</Description>
		<PackageIcon>Ícone Integratte.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Integratte/infra</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>Integratte;Infra;</PackageTags>
		<PackageReleaseNotes>Pequenas correções/implementações -> Inclusão de propriedade "ComImpedimentos" no mediador. Conversão de string para int através de extensão. Tratamento de string nula ou vazia antes de filtrar por somente letras ou números de uma string (extensão). Normalização do método executar de uma chamada http (síncrono e assíncrono)</PackageReleaseNotes>
		<NeutralLanguage>pt-BR</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>Integratte | GPL-3.0 license</Copyright>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\Ícone Integratte.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
