<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Fillippe Prata</Authors>
		<Title>Integratte.Infra.EntityFramework</Title>
		<Company>Integratte</Company>
		<PackageProjectUrl>https://github.com/Integratte/infra/wiki</PackageProjectUrl>
		<Description>Extensões e abstrações no desenvolvimento de banco de dados CodeFirst utilizando o EntityFramework.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Integratte/infra</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>Integratte;Infra;</PackageTags>
		<PackageReleaseNotes>Publicação da primeira versão oficial.</PackageReleaseNotes>
		<NeutralLanguage>pt-BR</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>Integratte | GPL-3.0 license</Copyright>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageIcon>Ícone Integratte.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Ícone Integratte.png" Link="Ícone Integratte.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Integratte.Infra" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
